<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./stylesheets/styles.css">

<head>
  <script type="text/javascript" src="./functions/scrollText.js"></script>

</head>

<body>
  <!--Main Body-->

  <div class="top-bar">
    <div class="scroll-text">
    <marquee id="marq">
      <div id="breakingNews"></div>
    </marquee>
  </div>
    <div class="nav-bar">
      <div class="dropdown">
        <button class="dropbtn">Pages</button>
        <div class="dropdown-content">
          <a href="index.html">Link 1</a>
          <a href="about.html">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    </div>
  </div>



</body>

</html>